---
title: ABL - Association des Bidouilleurs Libristes
---
<h1>Association des Bidouilleurs Libristes</h1>
<br/>
<h2 id="who">Qui sommes nous ?</h2>

<p>L'Association des Bidouilleurs Libristes (ABL) est une association loi 1901 
qui a pour objet l'hébergement de projets libres, la promotion des communs et 
la promotion du libre (au sens licence libre).</p>

<p>Nous hébergeons des projets de tout types allant de la création de jeux 
vidéos <a href="https://github.com/yoann-dufresne/Spaceship_node">Spaceship</a> 
à la création et l'entretien de carrés potagers sur l'Université Lille 1 
(uniquement des semences libres).</p>

<p>L'association se veut porteuse de valeurs de partage et d'égalité et ce peu 
importe les origines ou les positions socioculturelles de ses membres. C'est 
pourquoi l'adhésion à l'association se fait à prix libre par simple déclaration 
au CA (la gratuité est courante), que chaque membre à exactement le même droit 
de décision que les autres membres et qu'aucune personne de l'association n'a 
de rôle particulier (pas de président, trésorier ou secrétaire). Le CA est 
constitué de toute personne souhaitant l'intégrer, et n'a qu'un pouvoir 
applicatif donné par l'AG. Toute décision prise par le CA peut être révoquée 
à tout moment par l'AG. Les statuts de l'association sont librement consultables 
<a href="statuts_ABL.pdf">en ligne</a>.</p>

<h2 id="where">Le Hackerspace de Lille 1</h2>

<p>Sous l'impulsion de notre association, le projet "Espace Bidouille" s'est 
concrétisé sur l'Université Lille 1 au sein de la Maison Des Etudiants. Il s'agit
d'un espace partagé entre toutes les associations signataires de la charte des 
lieux. Le lieu incorpore un espace de travail avec des plans de travail hauts 
et bas ainsi que quelques outils. Pour le moment le lieu est équipé en petit 
matériel de bricolage, possède une imprimante 3D et du matériel d'électronique 
basique (arduinos, raspberry pi et capteurs).</p>

<img src="imgs/hackerspace.jpg" height="300"/>

<p>Notre association y tient plusieurs permanences par semaine : Une permanence 
fixe tous les samedis <bold>entre 10h30 et 17h30</bold> ainsi que des permanences 
variables durant la semaine selon la disponibilité et l'envie des membres</p>

<h2 id="how">Nous contacter / Nous rencontrer</h2>

<p>Si vous souhaitez nous contacter ou nous rencontrer, que vous ayez des idées 
de projet ou que vous souhaitiez simplement discuter, vous pouvez venir lors d'une 
de nos permanences ou nous contacter à l'adresse suivante abl-ca[at]univ-lille1.fr 
pour se rencontrer à un autre moment.</p>
